{
  "name": "e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.10.1",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  }
}
